function geoplugin_request() { return '208.91.55.140';} 
function geoplugin_status() { return '403';} 
function geoplugin_city() { return '';} 
function geoplugin_region() { return '';} 
function geoplugin_regionCode() { return '';} 
function geoplugin_regionName() { return '';} 
function geoplugin_areaCode() { return '';} 
function geoplugin_dmaCode() { return '';} 
function geoplugin_countryCode() { return '';} 
function geoplugin_countryName() { return '';} 
function geoplugin_continentCode() { return '';} 
function geoplugin_latitude() { return '';} 
function geoplugin_longitude() { return '';} 
function geoplugin_currencyCode() { return '';} 
function geoplugin_currencySymbol() { return '';} 
function geoplugin_currencySymbol_UTF8() { return '';} 
function geoplugin_currencyConverter(amt, symbol) { return false; } 
